{
  "expo": {
    "name": "nutribites",
    "slug": "nutribites",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HealthLogow.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/HealthLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HealthLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nutribites"
    },
    "web": {
      "favicon": "./assets/HealthLogow.png"
    },
    "plugins": [
      [
        "expo-font"
      ]
    ]
  }
}
